hi! link Constant     Normal
hi! link DiffAdd      Visual
hi! link DiffChange   Visual
hi! link DiffDelete   Normal
hi! link DiffText     Search
hi! link Error        Visual
hi! link ErrorMsg     Search
hi! link FoldColumn   Normal
hi! link Folded       Comment
hi! link Function     Normal
hi! link HelpNote     Visual
hi! link Identifier   Normal
hi! link IncSearch    Visual
hi! link LineNr       Comment
hi! link MatchParen   Search
hi! link NonText      Comment
hi! link PreProc      Normal
hi! link Special      Normal
hi! link SpecialKey   Comment
hi! link Statement    Normal
hi! link StatusLine   Visual
hi! link StatusLineNC Window
hi! link TabLine      Search
hi! link TabLineFill  Normal
hi! link TabLineSel   Visual
hi! link Type         Normal
hi! link VertSplit    Window
hi! link VimOption    Normal
hi! link WarningMsg   Search
